# LanguageDuo

./: Banco de dados  README.md
ProjetoLTPW3/: pom.xml
ProjetoLTPW3/src/main/java/com/bean/: AlterarUsuarioServlet.java  CadastroAulaServlet.java  CadastroServlet.java  DeslogaServlet.java  EditarUsuario.java  ExcluirUsuario.java  LoginServlet.java
ProjetoLTPW3/src/main/java/com/controle/: Aula.java  Usuario.java
ProjetoLTPW3/src/main/java/com/model/: AulaDAO.java  DAO.java  LoginDAO.java  teste.java
ProjetoLTPW3/src/main/webapp/: Alemao.jsp  Avaliacao.jsp  Cadastro.jsp  Confirmacao.jsp  Editar_aula.jsp  Espanhol.jsp  Frances.jsp  Grafico.jsp  Ingles.jsp  Inicio.jsp  Login.jsp  MeuPerfil.jsp  NovaAula.jsp  Portugues.jsp  Professor.jsp  index.jsp
ProjetoLTPW3/src/main/webapp/WEB-INF/: web.xml
ProjetoLTPW3/src/main/webapp/assets/Js/: app.js
